{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "color": {
      "1": "green",
      "2": "green",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "green",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "green",
        "at": "",
        "host": "green"
      }
    },
    {
      "type": "separator",
      "string": "_",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{pretty-name}",
      "keyIcon": ""
    },
    {
      "type": "host",
      "format": "{name}",
      "keyIcon": "󰌢"
    },
//    {
//      "type": "kernel",
//      "keyIcon": ""
//    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
//    {
//      "type": "packages",
//      "keyIcon": "󰏖",
//      "disabled": [
//        "apk"
//      ],
//      "combined": false
//    },
    {
      "type": "shell",
      "format": "{pretty-name}",
      "keyIcon": ""
    },
//    {
//      "type": "display",
//      "keyIcon": "󰍹",
//      "compactType": "none",
//      "preciseRefreshRate": false
//    },
    {
      "type": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "keyIcon": "",
      "format": "{pretty-name}",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    {
      "type": "theme",
      "format": "Everforest-Dark",
      "keyIcon": "󰉼"
    },
//    {
//      "type": "icons",
//      "keyIcon": ""
//    },
//    {
//      "type": "font",
//      "keyIcon": ""
//    },
//    {
//      "type": "cursor",
//      "keyIcon": "󰆿"
//    },
//    {
//      "type": "terminal",
//      "keyIcon": ""
//    },
//    {
//      "type": "terminalfont",
//      "keyIcon": ""
//    },
    {
      "type": "cpu",
      "format": "{name}",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "format": "{name}",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "format": "{total} ({percentage})",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
//    {
//      "type": "swap",
//      "percent": {
//        "green": 50,
//        "yellow": 80,
//        "type": 0
//      },
//      "keyIcon": "󰓡",
//      "separate": false
//    },
    {
      "type": "disk",
      "format": "490 GiB",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
//    {
//      "type": "localip",
//      "keyIcon": "󰩟",
//      "showIpv4": true,
//      "showIpv6": false,
//      "showMac": false,
//      "showLoop": false,
//      "showPrefixLen": true,
//      "showMtu": false,
//      "showSpeed": false,
//      "showFlags": false,
//     "compact": false,
//      "defaultRouteOnly": true,
//     "showAllIps": false,
//     "namePrefix": ""
//    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
//    {
//      "type": "locale",
//      "keyIcon": ""
//    },
//    "break",
//    {
//      "type": "colors",
//      "key": " ",
//      "keyIcon": "",
//      "symbol": "block",
//      "paddingLeft": 0,
//      "block": {
//        "width": 3,
//        "range": [
//          0,
//          15
//        ]
//      }
//    }
  ]
}
